# oauth_project

./: README.md
Internal_MiddleOffice/MiddleOffice.Web/: AutoMappingProfile.cs  MiddleOffice.Web.csproj  NLog.Development.config  NLog.config  Program.cs  Startup.cs  appsettings.json  libman.json
Internal_MiddleOffice/MiddleOffice.Web/Bindings/: PagedResultRequestBinding.cs
Internal_MiddleOffice/MiddleOffice.Web/Bindings/Modals/: Modal.cs  ModalFooter.cs  ModalHeader.cs
Internal_MiddleOffice/MiddleOffice.Web/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  SsoController.cs
Internal_MiddleOffice/MiddleOffice.Web/Filters/: EdenredSsoAuthorizeAttribute.cs
Internal_MiddleOffice/MiddleOffice.Web/Handlers/: TokenHandler.cs
Internal_MiddleOffice/MiddleOffice.Web/Helpers/: HtmlHelpers.cs
Internal_MiddleOffice/MiddleOffice.Web/HttpClients/Sso/: PermissionService.cs  ProjectService.cs  RolePermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Internal_MiddleOffice/MiddleOffice.Web/Middlewares/: RequestResponseLoggingMiddleware.cs
Internal_MiddleOffice/MiddleOffice.Web/Models/: ErrorResponseVM.cs  JsTreeListVM.cs  PagedResult.cs
Internal_MiddleOffice/MiddleOffice.Web/Properties/: launchSettings.json
Internal_MiddleOffice/MiddleOffice.Web/Views/: _ViewImports.cshtml
Internal_MiddleOffice/MiddleOffice.Web/Views/Error/: ForbiddenPage.cshtml  InternalServerErrorPage.cshtml  NotFoundPage.cshtml
Internal_MiddleOffice/MiddleOffice.Web/Views/Home/: Index.cshtml
Internal_MiddleOffice/MiddleOffice.Web/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalDelete.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _ModalScriptsInit.cshtml  _Navbar.cshtml  _Sidebar.cshtml  _ValidationScriptsPartial.cshtml
Internal_MiddleOffice/MiddleOffice.Web/Views/Sso/: Project.cshtml  Role.cshtml  User.cshtml  UserRole.cshtml  _CreatePermission.cshtml  _CreateProject.cshtml  _CreateRole.cshtml  _CreateUser.cshtml  _EditPermission.cshtml  _EditProject.cshtml  _EditRole.cshtml  _EditUser.cshtml  _EditUserRole.cshtml  _PermissionDetail.cshtml  _ProjectDetail.cshtml  _RoleDetail.cshtml  _UserDetail.cshtml
Internal_SSO/Internal.SSO.Server/: AutoMappingProfile.cs  Internal.SSO.Server.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Uat.json  appsettings.json  web.config
Internal_SSO/Internal.SSO.Server/Bindings/: PagedResultRequestBinding.cs
Internal_SSO/Internal.SSO.Server/Bindings/OAuths/: AuthorizeBinding.cs
Internal_SSO/Internal.SSO.Server/Bindings/Permissions/: CreatePermissionBinding.cs  EditPermissionBinding.cs
Internal_SSO/Internal.SSO.Server/Bindings/Projects/: CreateProjectBinding.cs  (+2 more)
Internal_SSO/Internal.SSO.Server/Controllers/: ErrorController.cs  HomeController.cs  OAuthController.cs  PermissionAPIController.cs  ProjectAPIController.cs  RoleAPIController.cs  RolePermissionAPIController.cs  UserAPIController.cs  UserRoleAPIController.cs
Internal_SSO/Internal.SSO.Server/Models/: ErrorViewModel.cs  PagedResult.cs
Internal_SSO/Internal.SSO.Server/Properties/: launchSettings.json
Internal_SSO/Internal.SSO.Server/Views/: _ViewImports.cshtml
Internal_SSO/Internal.SSO.Services/: Internal.SSO.Services.csproj  PermissionService.cs  ProjectCodeService.cs  ProjectService.cs  RolePermissionService.cs  RoleService.cs  UserAccessLogService.cs  UserRoleService.cs  UserService.cs
(+96 files in other folders)
